name: "Pool on the roof"
description: |
  Prove yourself, Crash, in this latest phase of the challenge. You've only got a little time to show Burn. Here's the next [target](http://$pool) that the ref's have picked out.
flag: "MCA-5C8AEC67"
